{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Prfile Generator",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "inquirer": "^7.1.0",
    "jest": "^26.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "Employee.test.js, Engineer.test.js, Manager.test.js, Intern.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NekoCarreraDesigns/team-profile-generator.git"
  },
  "keywords": [
    "Profile",
    "Generator",
    "Team"
  ],
  "author": "Neko Carrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NekoCarreraDesigns/team-profile-generator/issues"
  },
  "homepage": "https://github.com/NekoCarreraDesigns/team-profile-generator#readme"
}
